<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatBot(AlexBot).jnlp">
  <information>
    <title>ChatBot(AlexBot)</title>
    <vendor>georg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatBot(AlexBot).jar" size="5807" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatBot(AlexBot)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatbot.alexbot.Main"  name="ChatBot(AlexBot)" />
  <update check="always"/>
</jnlp>
